<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
 
<style>
/* Style all input fields */
input {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color:peru;
  color: white;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  
}

#message p {
  padding: 20px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color:peru;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "." when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -37px;
  content: ".";
}

</style>
</head>
<body style="background-color:darkslategray">


<div class="container" style="background:darkslategrey">
  <h1 style="margin-left:43rem;color:white;text-decoration:underline;">Create Account</h1>

  <form style="margin-left:40rem;margin-top:5rem;">
    <label for="email">Email</label></br> 
    <input type="text" id="email" name="email" placeholder="example@mail.com" required></br>
    <label for="psw">Password</label></br>
    <input type="password" id="psw" name="psw" placeholder="choose secure password" pattern="^(?=[a-zA-Z0-9~@#$^*()_+=[\]{}|\\,.?: -]*$)(?!.*[<>'.{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <span toggle="#password-field" class="fa fa-fw fa-eye field_icon toggle-password"></span></br>
    <label for="psw1">Re-Enter New Password</label></br>
    <input type="password" id="psw1" name="psw1" placeholder="choose secure password" pattern="^(?=[a-zA-Z0-9~@#$^*()_+=[\]{}|\\,.?: -]*$)(?!.*[<>'.{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <span toggle="#password-field" class="fa fa-fw fa-eye field_icon toggle-password"></span></br>
    <input type="submit" id="sub" value="Create Account">
  </form>
</div>

    <div id="message" style="text-align:center;background:darkslategrey;">
      <h3 >Password must contain the following:</h3>
      <p id="length" class="invalid">Minimum 8 characters</p>
      <p id="letter" class="invalid">A lowercase letter</p>
      <p id="capital" class="invalid">A uppercase letter</p>
      <p id="specialChar" class="invalid">special characters</p>
      <p id="number" class="invalid">A  Numbers</p>
  

</div>
				
<script>
$(document).on('click', '.toggle-password', function() {

    $(this).toggleClass("fa-eye fa-eye-slash");
    
    var input = $("#psw");
    var inp= $("#psw1");
    input.attr('type') === 'password' ? input.attr('type','text') : input.attr('type','password')
    inp.attr('type')==='password' ? inp.attr('type','text') : inp.attr('type','password')
});

var myInput = document.getElementById("psw");
var myInp=document.getElementById("psw1");
var submit=document.getElementById("sub")
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var specialChar=document.getElementById("specialChar")

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInp.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {

  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
  //validate special characters
  var specialChars = /[!@#$%^&*()]/g;
        if (myInput.value.match(specialChars)) {
          specialChar.classList.remove("invalid");
          specialChar.classList.add("valid");
        }
        else{
          specialChar.classList.remove("valid");
          specialChar.classList.add("invalid");
        }

  
} 
submit.onclick=function(){
if(psw.value!=psw1.value){
  alert("Re-enter password does not match")
}
}
</script>

</body>
</html>
